<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>StreamingCompare</title>

		<style>
		html {
		margin-left: 75px;
		}
		h1 {
		font-size: 50px;
		}
		h2 {
		font-size: 30px;
		}
		main {
		border: 50px solid white;
		}
		p {
		display: flex;
		align-items: center; 
		justify-content: center;
		font-size:20px;
		}
		div { 
		max-width: 650px; 
		margin: 0 auto !important; 
		float: none !important; 
		}
		img {
		width: 150px;
		}
		footer {
		display: flex;
		align-items: center; 
		justify-content: center;
		column-gap: 15px;
		position: relative;
		}
		</style>

	</head>
	<body>
		<header>
			<img src = "logo.jpg" class = logo width = "160" height = "80">
			<h1>Platform Comparison</h1>
			<h2>Lets see the overview of these streaming services!</h2>
		</header>
		<main>
			<img src = "Netflix.png">
			<p>Netflix</p>
				<div>
				A standard Netflix subscription is set at $6.99 a month. This platform is known for having the most
				original shows which can only be viewed at Netflix. We rate this platform as a 4 out of 5.
				</div>
			</div>
			<img src = "Hulu.png">
			<p>Hulu</p>
				<div>
				A standard Hulu subscription is $7.99 a month. A great platfrom for those who like reality tv shows 
				and comedy. We rate this platform as a 4 out of 5.
				</div>
			<img src = "Disney.png">
			<p>Disney+</p>
				<div>
				Standard Disney+ for $7.99 a month is great if you want to see any Disney produced film.
				However, this is not a great platform for those who want to explore a wide range of genres.
				We rate this platform as a 3 out of 5.
				</div>
			<img src = "Apple.png">
			<p>Apple TV</p>
				<div>
				Apple TV memberhsip is set at $9.99 a month. Don't let the cost discourage you because you can share
				your membership with up to 5 people. We rate this platform as a 3.5 out of 5.
				</div>
			<img src = "Amazon.png">
			<p>Amazon Prime Video</p>
				<div>
				An Amazon Prime Video membership goes for $8.99 a month which is slightly more expensive than other platrforms,
				but a great student friendly deal is offered for $7.49 a month. We rate this platform as a 3.5 out of 5.
				</div>
			<img src = "Paramount.png">
			<p>Paramount+</p>
				<div>
				If you are looking for a cheap service with lots of movies you in luck becasue
				out of all the platfroms discussed here Paramount+ comes out to with the cheapest standard plan at $5.99 a month.
				Even the permium version, $11.99 a month, is very inexpensive.
				We rate this platform as a 4.5 out of 5.
				</div>
			<img src = "HBO.png">
			<p>HBO</p>
				<div>
				Standard HBO for $9.99 a month is more expensive than other platfroms. But if you love to watch dramas HBO is the one for you.
				We rate this platform as a 4 out of 5.
				</div>
		</main>
		<footer>
		<a href="">About Us</a>
		<a href="">Contact</a>
		<a href="">Sign Up</a>
		<p>&nbsp</p>
		</footer>
	</body>
</html>
